<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nela</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>


        h1 {
            color: palevioletred;
            text-align: center;
        }

        #btn {
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(243, 47, 47);
            border-color:  rgb(243, 47, 47);
            font-family:Arial, Helvetica, sans-serif
        }

        body {
            font-family: "Inter", sans-serif;
            background-color: white;
            color:rgb(64, 62, 62);
        }

        #btn2 {
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: white;
            border-color:  white;
        }

        #btn3 {
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(48, 47, 47);
            border-color:  rgb(48, 47, 47);
        }

        h3, h4 {
            margin: 0px;
        }


        li {
            display: inline;
            padding: 5px;
        }

        a:hover {
           color: black;
        }

        a {
            text-decoration: none;
        }

        div {
            width: 50%;
            margin: auto;
        }

       .container {
        display: flex;
        justify-content: space-between;
       }

       h4 {
        padding: 0px;
        margin: 0px;
       }

    </style>
    
</head>
<body>

    <div>
        <h1>Hi! My name is Nela.</h1>
        <p>I'm from the Philippines and currently residing in Japan.</p>
    </div>

    <div>
        <button id="btn">Apply Now</button>
    </div>
    
    <div class="container">
        <h3 class="name">Alice Smith</h3>
        <p class="year"> 1 year ago</p>
    </div>
    <div>
        <h4>Re: Project Update</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pulvinar est ut semper. In dictum auctor ipsum, et viverra dui. In hac habitasse platea dictumst.</p>
        <button id="btn2">work</button>
        <button id="btn3">important</button>
    </div>

    <ul>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Components</a></li>
        <li><a href="#">Blocks</a></li>
        <li><a href="#">Charts</a></li>
        <li><a href="#">Themes</a></li>
        <li><a href="#">Examples</a></li>
    </ul>




</body>
</html>